# learn-sharding-sphere-demo

./: pom.xml
src/main/java/com/hyxt/: TestApplication.java
src/main/java/com/hyxt/component/: SnowFlakeIdComponent.java
src/main/java/com/hyxt/configuration/: RefreshNodeDataConfiguration.java
src/main/java/com/hyxt/controller/: ShardingTableController.java  TestController.java  TestRefreshNodeDataController.java
src/main/java/com/hyxt/datasource/: DatasourceConfiguration.java  DruidSettings.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceConstants.java  DynamicDataSourceHolder.java  DynamicRoutingDataSource.java
src/main/java/com/hyxt/datasource/sharding/: ShardingConfiguration.java  TableRuleConfigurationFactory.java  TableRuleConfigurationSource.java
src/main/java/com/hyxt/datasource/sharding/algorithm/: DatePreciseShardingAlgorithm.java  DateRangeShardingAlgorithm.java
src/main/java/com/hyxt/datasource/sharding/dynamic/actualdata/: AbstractActualDataNodesService.java  ActualDataNodesRepository.java  ActualDataNodesService.java
src/main/java/com/hyxt/datasource/sharding/order/: OrderActualDataNodesRepository.java  OrderActualDataNodesService.java  OrderShardingConstants.java  OrderTableRuleConfigurationSource.java
src/main/java/com/hyxt/datasource/standard/: DruidConfiguration.java  DruidWebConfiguration.java
src/main/java/com/hyxt/entity/: Order.java
src/main/java/com/hyxt/mapper/: OrderMapper.java  ShardingTableMapper.java
src/main/java/com/hyxt/repository/: OrderActualDataNodesRepositoryImpl.java
src/main/java/com/hyxt/service/: OrderService.java
src/main/java/com/hyxt/util/: YearMonthUtils.java
src/main/resources/: application.properties
src/main/resources/com/hyxt/mapper/: OrderMapper.xml  ShardingTableMapper.xml
src/test/java/com/hyxt/service/: OrderServiceTest.java
