druid.datasource.name=el_user_behavior
druid.datasource.url=jdbc:mysql://10.87.132.91:7999/el_user_behavior?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&allowMultiQueries=true
druid.datasource.username=all_war_jar
druid.datasource.password=7UwHPQSfd$lZ
druid.datasource.filters=stat
druid.datasource.maxActive=800
druid.datasource.initialSize=10
druid.datasource.maxWait=10000
druid.datasource.minIdle=1
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=SELECT 'x'
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=false
druid.datasource.maxOpenPreparedStatements=20
druid.datasource.slowSqlMillis=5000
druid.datasource.isLogSlowSql=true





